RAZORPAY_KEY_ID=6436376536883683568356
RAZORPAY_KEY_SECRET=75684573765838383838
PORT=8000
MONGODB_URL="mongodb+srv://osama1234:osama1234@cluster0.uvkuo2g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SMTP_EMAIL="osamamehmod2521@gmail.com"
SMTP_PASS="ydotuaysnddtsnyg"
ACCESS_TOKEN_SECRET=myaccesssecret123
REFRESH_TOKEN_SECRET=myrefreshsecret456
ACCESS_TOKEN_EXPIRY=12h
REFRESH_TOKEN_EXPIRY=30d
CLOUDINARY_NAME=dbk7qkzsr
CLOUDINARY_API_KEY=995663713766854
CLOUDINARY_SECRET_KEY=Q9cxr5rncAnz1hkYloOaRGS-jQ0   

# username: osama1234
# pass:  osama1234